readme
=
Just a place to put some docker reminder
### tldr
#### os
docker run -it ubuntu /bin/bash
#### repl
docker run -it haskell  
docker run -it node  
docker run -it php  
docker run -it python  
docker run -it ruby  
